{

  // The .dispatch file gets created with the dispatch commands, but will look something like this.
  "authoringRegion": "westus",
  "culture": "en-us",
  "hierarchical": true,
  "services": [
    {
      "kbId": "<YOUR KB ID>",
      "subscriptionKey": "<YOUR AZURE QNA MAKER RESOURCE SUBSCRIPTION KEY>",
      "type": "qna",
      "name": "StudyBiology",
      "id": "<AUTO-GENERATED FROM DISPATCH COMMANDS>"
    },
    {
      "kbId": "<YOUR KB ID>",
      "subscriptionKey": "<YOUR AZURE QNA MAKER RESOURCE SUBSCRIPTION KEY>",
      "type": "qna",
      "name": "StudySociology",
      "id": "<AUTO-GENERATED FROM DISPATCH COMMANDS>"
    },
    {
      "kbId": "<YOUR KB ID>",
      "subscriptionKey": "<YOUR AZURE QNA MAKER RESOURCE SUBSCRIPTION KEY>",
      "type": "qna",
      "name": "StudyGeology",
      "id": "<AUTO-GENERATED FROM DISPATCH COMMANDS>"
    },
    {
      "kbId": "<YOUR KB ID>",
      "subscriptionKey": "<YOUR AZURE QNA MAKER RESOURCE SUBSCRIPTION KEY>",
      "type": "qna",
      "name": "Chitchat-Shell",
      "id": "<AUTO-GENERATED FROM DISPATCH COMMANDS>"
    }
  ],
  "serviceIds": [
    "<AUTO-GENERATED FROM DISPATCH COMMANDS>"
  ],
  "appId": "<YOUR DISPATCH LUIS APP ID>",
  "authoringKey": "<YOUR GENERAL LUIS AUTHORING KEY>",
  "version": "Dispatch",
  "region": "westus",
  "type": "dispatch",
  "name": "Qna-Luis-Bot-v4-Dispatch"
}
