{
  // This file is generated when you do the Dispatch commands. It is modifiable.
  // Used to test locally, for opening in the Bot Emulator.
  // If this file's name changes, be sure to update the Startup.cs file, in the ConfigureServices() function.
  "name": "StudyBotCsharp",
  "description": "",
  "services": [
    {
      "type": "abs",
      "tenantId": "<AUTO-GENERATED BY DISPATCH COMMANDS>",
      "subscriptionId": "<YOUR AZURE WEB APP BOT'S RESOURCE SUBSCRIPTION KEY>",
      "resourceGroup": "StudyBot",
      "serviceName": "StudyBotCsharp",
      "name": "StudyBotCsharp",
      "id": "1",
      "appId": "<YOUR AZURE WEB APP BOT'S APPLICATION ID>"
    },
    {
      "type": "blob",
      "connectionString": "<AUTO-GENERATED FROM DISPATCH COMMANDS>",
      "tenantId": "<AUTO-GENERATED FROM DISPATCH COMMANDS>",
      "subscriptionId": "<AUTO-GENERATED FROM DISPATCH COMMANDS>",
      "resourceGroup": "StudyBot",
      "serviceName": "<AUTO-GENERATED FROM DISPATCH COMMANDS>",
      "id": "2"
    },
    {
      "type": "endpoint",
      "appId": "",
      "appPassword": "",
      "endpoint": "http://localhost:3978/api/messages",
      "name": "development",
      "id": "3"
    },
    {
      "type": "endpoint",
      "appId": "<YOUR BOT'S APP ID>",
      "appPassword": "<YOUR BOT'S APP PASSWORD>",
      "endpoint": "https://studybotcsharp.azurewebsites.net/api/messages",
      "subscriptionKey": "<YOUR BOT'S SUBSCRIPTION KEY>",
      "name": "production",
      "id": "4"
    },
    {
      // It's optional if you want to include App Insights or not. This is chosen when you create your web app bot.
      "type": "appInsights",
      "instrumentationKey": "<AUTO-GENERATED BY DISPATCH COMMANDS>",
      "applicationId": "<AUTO-GENERATED BY DISPATCH COMMANDS>",
      "apiKeys": {},
      "tenantId": "<AUTO-GENERATED BY DISPATCH COMMANDS>",
      "subscriptionId": "<AUTO-GENERATED BY DISPATCH COMMANDS>",
      "resourceGroup": "StudyBot",
      "serviceName": "StudyBotCsharphjsodt",
      "id": "5"
    },
    {
      "type": "dispatch",
      "serviceIds": [
        "5",
        "6",
        "7",
        "8",
        "9",
        "10"
      ],
      "name": "Study-Bot-Dispatch",
      "appId": "<YOUR LUIS DISPATCH APP, AUTO-GENERATED BY DISPATCH COMMANDS",
      "authoringKey": "<YOUR AUTHORING KEY FOR THE APP>",
      "subscriptionKey": "<YOUR SUBSCRIPTION OR ENDPOINT KEY OF YOUR APP>",
      "version": "Dispatch",
      "region": "westus",
      "id": "161"
    },
    {
      "type": "qna",
      "id": "7",
      "name": "StudyBiology",
      "kbId": "<YOUR KNOWLEDGE BASE ID>",
      "subscriptionKey": "<YOUR AZURE QNA MAKER RESOURCE SUBSCRIPTION KEY>",
      "endpointKey": "<YOUR QNAMAKER.AI ENDPOINT KEY>",
      "hostname": "<YOUR DEPLOY URL>"
    },
    {
      "type": "qna",
      "id": "8",
      "name": "StudySociology",
      "kbId": "<YOUR KNOWLEDGE BASE ID>",
      "subscriptionKey": "<YOUR AZURE QNA MAKER RESOURCE SUBSCRIPTION KEY>",
      "endpointKey": "<YOUR QNAMAKER.AI ENDPOINT KEY>",
      "hostname": "https://<YOUR AZURE RESOURCE>.azurewebsites.net/qnamaker"
    },
    {
      "type": "qna",
      "id": "9",
      "name": "StudyGeology",
      "kbId": "<YOUR KNOWLEDGE BASE ID>",
      "subscriptionKey": "<YOUR AZURE QNA MAKER RESOURCE SUBSCRIPTION KEY>",
      "endpointKey": "<YOUR QNAMAKER.AI ENDPOINT KEY>",
      "hostname": "https://<YOUR AZURE RESOURCE>.azurewebsites.net/qnamaker"
    },
    {
      "type": "qna",
      "id": "10",
      "name": "Chitchat-Shell",
      "kbId": "<YOUR KNOWLEDGE BASE ID>",
      "subscriptionKey": "<YOUR AZURE QNA MAKER RESOURCE SUBSCRIPTION KEY>",
      "endpointKey": "<YOUR QNAMAKER.AI ENDPOINT KEY>",
      "hostname": "https://<YOUR AZURE RESOURCE>.azurewebsites.net/qnamaker"
    }
  ],
  "padlock": "",
  "version": "2.0",
  "secretKey": ""
}
